# UMC7th

./: build.gradle  dependencies.txt  pom.xml
src/main/java/umc/spring/study/: Application.java
src/main/java/umc/spring/study/apiPayload/: ApiResponse.java
src/main/java/umc/spring/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/spring/study/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/spring/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/study/apiPayload/exception/handler/: FoodCategoryHandler.java
src/main/java/umc/spring/study/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/spring/study/converter/: MemberConverter.java
src/main/java/umc/spring/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java  foodCategory.java
src/main/java/umc/spring/study/domain/Base/: BaseEntity.java
src/main/java/umc/spring/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/study/service/MemberService/: MeberQueryService.java  MemberCommandServiceImpl.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/study/service/StoreService/: StoreQueryServiceImpl.java
src/main/java/umc/spring/study/service/TempService/: TempCommandServiceImpl.java  TempQueryService.java
src/main/java/umc/spring/study/validation/annotation/: ExistCategories.java
src/main/java/umc/spring/study/validation/validator/: CategoriesExistValidator.java
src/main/java/umc/spring/study/web/controller/: MemberRestController.java  TempRestController.java
src/main/java/umc/spring/study/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  TempResponse.java
src/main/resources/: application.yml
