
> Task :dependencies

------------------------------------------------------------
Root project 'spring'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
+--- com.querydsl:querydsl-apt:5.0.0
|    \--- com.querydsl:querydsl-codegen:5.0.0
|         +--- com.querydsl:querydsl-core:5.0.0
|         |    \--- com.mysema.commons:mysema-commons-lang:0.2.4
|         +--- com.querydsl:codegen-utils:5.0.0
|         |    +--- org.eclipse.jdt:ecj:3.26.0
|         |    \--- io.github.classgraph:classgraph:4.8.108
|         +--- javax.inject:javax.inject:1
|         \--- io.github.classgraph:classgraph:4.8.108
\--- org.projectlombok:lombok:1.18.22

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compile
\--- com.querydsl:querydsl-apt:4.1.4
     +--- com.querydsl:querydsl-codegen:4.1.4 -> 5.0.0
     |    +--- com.querydsl:querydsl-core:5.0.0
     |    |    \--- com.mysema.commons:mysema-commons-lang:0.2.4
     |    +--- com.querydsl:codegen-utils:5.0.0
     |    |    +--- org.eclipse.jdt:ecj:3.26.0
     |    |    \--- io.github.classgraph:classgraph:4.8.108
     |    +--- javax.inject:javax.inject:1
     |    \--- io.github.classgraph:classgraph:4.8.108
     \--- javax.jdo:jdo-api:3.0.1
          \--- javax.transaction:jta:1.1

compileClasspath - Compile classpath for source set 'main'.
+--- com.querydsl:querydsl-apt:5.0.0
|    \--- com.querydsl:querydsl-codegen:5.0.0
|         +--- com.querydsl:querydsl-core:5.0.0
|         |    \--- com.mysema.commons:mysema-commons-lang:0.2.4
|         +--- com.querydsl:codegen-utils:5.0.0
|         |    +--- org.eclipse.jdt:ecj:3.26.0
|         |    \--- io.github.classgraph:classgraph:4.8.108 -> 4.8.147
|         +--- javax.inject:javax.inject:1
|         \--- io.github.classgraph:classgraph:4.8.108 -> 4.8.147
+--- org.projectlombok:lombok:1.18.22
+--- org.springframework.boot:spring-boot-starter-web -> 3.0.0
|    +--- org.springframework.boot:spring-boot-starter:3.0.0
|    |    +--- org.springframework.boot:spring-boot:3.0.0
|    |    |    +--- org.springframework:spring-core:6.0.2
|    |    |    |    \--- org.springframework:spring-jcl:6.0.2
|    |    |    \--- org.springframework:spring-context:6.0.2
|    |    |         +--- org.springframework:spring-aop:6.0.2
|    |    |         |    +--- org.springframework:spring-beans:6.0.2
|    |    |         |    |    \--- org.springframework:spring-core:6.0.2 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.2 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |         +--- org.springframework:spring-core:6.0.2 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.2
|    |    |              \--- org.springframework:spring-core:6.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.0
|    |    |    \--- org.springframework.boot:spring-boot:3.0.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.0
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.4
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.4
|    |    |         \--- org.slf4j:slf4j-api:2.0.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- org.springframework:spring-web:6.0.2
|    |    |    +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.0 -> 1.10.2
|    |    |         \--- io.micrometer:micrometer-commons:1.10.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.1
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.1
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.1
|    +--- org.springframework:spring-web:6.0.2 (*)
|    \--- org.springframework:spring-webmvc:6.0.2
|         +--- org.springframework:spring-aop:6.0.2 (*)
|         +--- org.springframework:spring-beans:6.0.2 (*)
|         +--- org.springframework:spring-context:6.0.2 (*)
|         +--- org.springframework:spring-core:6.0.2 (*)
|         +--- org.springframework:spring-expression:6.0.2 (*)
|         \--- org.springframework:spring-web:6.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.0.0
|    +--- org.springframework.boot:spring-boot-starter-aop:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- org.springframework:spring-aop:6.0.2 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.9.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.4
|    |    \--- org.springframework:spring-jdbc:6.0.2
|    |         +--- org.springframework:spring-beans:6.0.2 (*)
|    |         +--- org.springframework:spring-core:6.0.2 (*)
|    |         \--- org.springframework:spring-tx:6.0.2
|    |              +--- org.springframework:spring-beans:6.0.2 (*)
|    |              \--- org.springframework:spring-core:6.0.2 (*)
|    +--- org.hibernate.orm:hibernate-core:6.1.5.Final -> 6.0.2.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.0.0 -> 3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.0 -> 2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.0.0
|    |    +--- org.springframework.data:spring-data-commons:3.0.0
|    |    |    +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4
|    |    +--- org.springframework:spring-orm:6.0.0 -> 6.0.2
|    |    |    +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.2 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.2 (*)
|    |    +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-tx:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4
|    \--- org.springframework:spring-aspects:6.0.2
|         \--- org.aspectj:aspectjweaver:1.9.9.1
+--- jakarta.persistence:jakarta.persistence-api:3.1.0
+--- org.hibernate.orm:hibernate-core:6.0.2.Final (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 8.0.31
+--- com.querydsl:querydsl-jpa:5.0.0
|    \--- com.querydsl:querydsl-core:5.0.0 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
+--- org.springdoc:springdoc-openapi-ui:1.6.9
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.6.9
|    |    +--- org.springdoc:springdoc-openapi-common:1.6.9
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.0 -> 3.0.0 (*)
|    |    |    +--- org.springframework:spring-web:5.3.20 -> 6.0.2 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.0
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 4.0.0
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.0
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.4
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 -> 2.13.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2.2 -> 2.13.3 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2 -> 2.14.1
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |         |    +--- org.yaml:snakeyaml:1.33
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2 -> 2.14.1 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.0
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.0
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 -> 2.13.3 (*)
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2 -> 3.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.20 -> 6.0.2 (*)
|    +--- org.webjars:swagger-ui:4.11.1
|    +--- org.webjars:webjars-locator-core:0.50 -> 0.52
|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    \--- io.github.classgraph:classgraph:4.8.147
\--- org.springdoc:springdoc-openapi-data-rest:1.6.9
     +--- org.springdoc:springdoc-openapi-hateoas:1.6.9
     |    +--- org.springdoc:springdoc-openapi-common:1.6.9 (*)
     |    \--- org.springframework.hateoas:spring-hateoas:1.5.0 -> 2.0.0
     |         +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-web:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework.plugin:spring-plugin-core:3.0.0
     |         |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
     |         |    +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
     |         |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
     |         |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.4
     |         +--- com.jayway.jsonpath:json-path:2.7.0
     |         |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
     |         |    |    \--- net.minidev:accessors-smart:2.4.8
     |         |    |         \--- org.ow2.asm:asm:9.1
     |         |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.4
     |         \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.4
     \--- org.springframework.data:spring-data-rest-core:3.7.0 -> 4.0.0
          +--- org.springframework:spring-tx:6.0.0 -> 6.0.2 (*)
          +--- org.springframework.hateoas:spring-hateoas:2.0.0 (*)
          +--- org.springframework.data:spring-data-commons:3.0.0 (*)
          +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
          +--- org.atteo:evo-inflector:1.3
          +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.3 (*)
          +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0 -> 2.14.1 (*)
          \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- org.projectlombok:lombok:1.18.22 (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- jakarta.persistence:jakarta.persistence-api:3.1.0 (n)
+--- org.hibernate.orm:hibernate-core:6.0.2.Final (n)
+--- mysql:mysql-connector-java:8.0.33 (n)
+--- com.querydsl:querydsl-jpa:5.0.0 (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (n)
+--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (n)
+--- com.fasterxml.jackson.core:jackson-core:2.13.3 (n)
+--- org.springdoc:springdoc-openapi-ui:1.6.9 (n)
\--- org.springdoc:springdoc-openapi-data-rest:1.6.9 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-web -> 3.0.0
|    +--- org.springframework.boot:spring-boot-starter:3.0.0
|    |    +--- org.springframework.boot:spring-boot:3.0.0
|    |    |    +--- org.springframework:spring-core:6.0.2
|    |    |    |    \--- org.springframework:spring-jcl:6.0.2
|    |    |    \--- org.springframework:spring-context:6.0.2
|    |    |         +--- org.springframework:spring-aop:6.0.2
|    |    |         |    +--- org.springframework:spring-beans:6.0.2
|    |    |         |    |    \--- org.springframework:spring-core:6.0.2 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.2 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |         +--- org.springframework:spring-core:6.0.2 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.2
|    |    |              \--- org.springframework:spring-core:6.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.0
|    |    |    \--- org.springframework.boot:spring-boot:3.0.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.0
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.4
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.4
|    |    |         \--- org.slf4j:slf4j-api:2.0.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- org.springframework:spring-web:6.0.2
|    |    |    +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.0 -> 1.10.2
|    |    |         \--- io.micrometer:micrometer-commons:1.10.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.1
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.1
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.1
|    +--- org.springframework:spring-web:6.0.2 (*)
|    \--- org.springframework:spring-webmvc:6.0.2
|         +--- org.springframework:spring-aop:6.0.2 (*)
|         +--- org.springframework:spring-beans:6.0.2 (*)
|         +--- org.springframework:spring-context:6.0.2 (*)
|         +--- org.springframework:spring-core:6.0.2 (*)
|         +--- org.springframework:spring-expression:6.0.2 (*)
|         \--- org.springframework:spring-web:6.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.0.0
|    +--- org.springframework.boot:spring-boot-starter-aop:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- org.springframework:spring-aop:6.0.2 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.9.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.4
|    |    \--- org.springframework:spring-jdbc:6.0.2
|    |         +--- org.springframework:spring-beans:6.0.2 (*)
|    |         +--- org.springframework:spring-core:6.0.2 (*)
|    |         \--- org.springframework:spring-tx:6.0.2
|    |              +--- org.springframework:spring-beans:6.0.2 (*)
|    |              \--- org.springframework:spring-core:6.0.2 (*)
|    +--- org.hibernate.orm:hibernate-core:6.1.5.Final -> 6.0.2.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.0.0 -> 3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.0 -> 2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.0.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.1.Final
|    |    +--- org.jboss:jandex:2.4.2.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.12.9 -> 1.12.19
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0
|    |    +--- org.glassfish.jaxb:jaxb-runtime:3.0.2 -> 4.0.1
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.1
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.0
|    |    |         +--- org.eclipse.angus:angus-activation:1.0.0
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.0
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.1
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.0
|    |    \--- org.antlr:antlr4-runtime:4.10
|    +--- org.springframework.data:spring-data-jpa:3.0.0
|    |    +--- org.springframework.data:spring-data-commons:3.0.0
|    |    |    +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4
|    |    +--- org.springframework:spring-orm:6.0.0 -> 6.0.2
|    |    |    +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.2 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.2 (*)
|    |    +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-tx:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4
|    \--- org.springframework:spring-aspects:6.0.2
|         \--- org.aspectj:aspectjweaver:1.9.9.1
+--- jakarta.persistence:jakarta.persistence-api:3.1.0
+--- org.hibernate.orm:hibernate-core:6.0.2.Final (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 8.0.31
+--- com.querydsl:querydsl-jpa:5.0.0
|    \--- com.querydsl:querydsl-core:5.0.0
|         \--- com.mysema.commons:mysema-commons-lang:0.2.4
+--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
+--- org.springdoc:springdoc-openapi-ui:1.6.9
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.6.9
|    |    +--- org.springdoc:springdoc-openapi-common:1.6.9
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.0 -> 3.0.0 (*)
|    |    |    +--- org.springframework:spring-web:5.3.20 -> 6.0.2 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.0
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 4.0.0 (*)
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.4
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 -> 2.13.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2.2 -> 2.13.3 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2 -> 2.14.1
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |         |    +--- org.yaml:snakeyaml:1.33
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2 -> 2.14.1 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.0
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.0
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 -> 2.13.3 (*)
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2 -> 3.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.20 -> 6.0.2 (*)
|    +--- org.webjars:swagger-ui:4.11.1
|    +--- org.webjars:webjars-locator-core:0.50 -> 0.52
|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    \--- io.github.classgraph:classgraph:4.8.147
\--- org.springdoc:springdoc-openapi-data-rest:1.6.9
     +--- org.springdoc:springdoc-openapi-hateoas:1.6.9
     |    +--- org.springdoc:springdoc-openapi-common:1.6.9 (*)
     |    \--- org.springframework.hateoas:spring-hateoas:1.5.0 -> 2.0.0
     |         +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-web:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework.plugin:spring-plugin-core:3.0.0
     |         |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
     |         |    +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
     |         |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
     |         |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.4
     |         +--- com.jayway.jsonpath:json-path:2.7.0
     |         |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
     |         |    |    \--- net.minidev:accessors-smart:2.4.8
     |         |    |         \--- org.ow2.asm:asm:9.1
     |         |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.4
     |         \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.4
     \--- org.springframework.data:spring-data-rest-core:3.7.0 -> 4.0.0
          +--- org.springframework:spring-tx:6.0.0 -> 6.0.2 (*)
          +--- org.springframework.hateoas:spring-hateoas:2.0.0 (*)
          +--- org.springframework.data:spring-data-commons:3.0.0 (*)
          +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
          +--- org.atteo:evo-inflector:1.3
          +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.3 (*)
          +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0 -> 2.14.1 (*)
          \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4

querydsl
+--- com.querydsl:querydsl-apt:5.0.0
|    \--- com.querydsl:querydsl-codegen:5.0.0
|         +--- com.querydsl:querydsl-core:5.0.0
|         |    \--- com.mysema.commons:mysema-commons-lang:0.2.4
|         +--- com.querydsl:codegen-utils:5.0.0
|         |    +--- org.eclipse.jdt:ecj:3.26.0
|         |    \--- io.github.classgraph:classgraph:4.8.108 -> 4.8.147
|         +--- javax.inject:javax.inject:1
|         \--- io.github.classgraph:classgraph:4.8.108 -> 4.8.147
+--- org.projectlombok:lombok:1.18.22
+--- com.querydsl:querydsl-apt:4.1.4 -> 5.0.0 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 3.0.0
|    +--- org.springframework.boot:spring-boot-starter:3.0.0
|    |    +--- org.springframework.boot:spring-boot:3.0.0
|    |    |    +--- org.springframework:spring-core:6.0.2
|    |    |    |    \--- org.springframework:spring-jcl:6.0.2
|    |    |    \--- org.springframework:spring-context:6.0.2
|    |    |         +--- org.springframework:spring-aop:6.0.2
|    |    |         |    +--- org.springframework:spring-beans:6.0.2
|    |    |         |    |    \--- org.springframework:spring-core:6.0.2 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.2 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |         +--- org.springframework:spring-core:6.0.2 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.2
|    |    |              \--- org.springframework:spring-core:6.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.0
|    |    |    \--- org.springframework.boot:spring-boot:3.0.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.0
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.4
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.4
|    |    |         \--- org.slf4j:slf4j-api:2.0.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- org.springframework:spring-web:6.0.2
|    |    |    +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.0 -> 1.10.2
|    |    |         \--- io.micrometer:micrometer-commons:1.10.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.1
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.1
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.1
|    +--- org.springframework:spring-web:6.0.2 (*)
|    \--- org.springframework:spring-webmvc:6.0.2
|         +--- org.springframework:spring-aop:6.0.2 (*)
|         +--- org.springframework:spring-beans:6.0.2 (*)
|         +--- org.springframework:spring-context:6.0.2 (*)
|         +--- org.springframework:spring-core:6.0.2 (*)
|         +--- org.springframework:spring-expression:6.0.2 (*)
|         \--- org.springframework:spring-web:6.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.0.0
|    +--- org.springframework.boot:spring-boot-starter-aop:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- org.springframework:spring-aop:6.0.2 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.9.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.4
|    |    \--- org.springframework:spring-jdbc:6.0.2
|    |         +--- org.springframework:spring-beans:6.0.2 (*)
|    |         +--- org.springframework:spring-core:6.0.2 (*)
|    |         \--- org.springframework:spring-tx:6.0.2
|    |              +--- org.springframework:spring-beans:6.0.2 (*)
|    |              \--- org.springframework:spring-core:6.0.2 (*)
|    +--- org.hibernate.orm:hibernate-core:6.1.5.Final -> 6.0.2.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.0.0 -> 3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.0 -> 2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.0.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.1.Final
|    |    +--- org.jboss:jandex:2.4.2.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.12.9 -> 1.12.19
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0
|    |    +--- org.glassfish.jaxb:jaxb-runtime:3.0.2 -> 4.0.1
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.1
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.0
|    |    |         +--- org.eclipse.angus:angus-activation:1.0.0
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.0
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.1
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.0
|    |    \--- org.antlr:antlr4-runtime:4.10
|    +--- org.springframework.data:spring-data-jpa:3.0.0
|    |    +--- org.springframework.data:spring-data-commons:3.0.0
|    |    |    +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4
|    |    +--- org.springframework:spring-orm:6.0.0 -> 6.0.2
|    |    |    +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.2 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.2 (*)
|    |    +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-tx:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4
|    \--- org.springframework:spring-aspects:6.0.2
|         \--- org.aspectj:aspectjweaver:1.9.9.1
+--- jakarta.persistence:jakarta.persistence-api:3.1.0
+--- org.hibernate.orm:hibernate-core:6.0.2.Final (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 8.0.31
+--- com.querydsl:querydsl-jpa:5.0.0
|    \--- com.querydsl:querydsl-core:5.0.0 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
+--- org.springdoc:springdoc-openapi-ui:1.6.9
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.6.9
|    |    +--- org.springdoc:springdoc-openapi-common:1.6.9
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.0 -> 3.0.0 (*)
|    |    |    +--- org.springframework:spring-web:5.3.20 -> 6.0.2 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.0
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 4.0.0 (*)
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.4
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 -> 2.13.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2.2 -> 2.13.3 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2 -> 2.14.1
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |         |    +--- org.yaml:snakeyaml:1.33
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2 -> 2.14.1 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.0
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.0
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 -> 2.13.3 (*)
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2 -> 3.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.20 -> 6.0.2 (*)
|    +--- org.webjars:swagger-ui:4.11.1
|    +--- org.webjars:webjars-locator-core:0.50 -> 0.52
|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    \--- io.github.classgraph:classgraph:4.8.147
\--- org.springdoc:springdoc-openapi-data-rest:1.6.9
     +--- org.springdoc:springdoc-openapi-hateoas:1.6.9
     |    +--- org.springdoc:springdoc-openapi-common:1.6.9 (*)
     |    \--- org.springframework.hateoas:spring-hateoas:1.5.0 -> 2.0.0
     |         +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-web:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework.plugin:spring-plugin-core:3.0.0
     |         |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
     |         |    +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
     |         |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
     |         |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.4
     |         +--- com.jayway.jsonpath:json-path:2.7.0
     |         |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
     |         |    |    \--- net.minidev:accessors-smart:2.4.8
     |         |    |         \--- org.ow2.asm:asm:9.1
     |         |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.4
     |         \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.4
     \--- org.springframework.data:spring-data-rest-core:3.7.0 -> 4.0.0
          +--- org.springframework:spring-tx:6.0.0 -> 6.0.2 (*)
          +--- org.springframework.hateoas:spring-hateoas:2.0.0 (*)
          +--- org.springframework.data:spring-data-commons:3.0.0 (*)
          +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
          +--- org.atteo:evo-inflector:1.3
          +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.3 (*)
          +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0 -> 2.14.1 (*)
          \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4

querydslAnnotationProcessor - Annotation processors and their dependencies for source set 'querydsl'.
No dependencies

querydslCompileClasspath - Compile classpath for source set 'querydsl'.
No dependencies

querydslCompileOnly - Compile only dependencies for source set 'querydsl'. (n)
No dependencies

querydslImplementation - Implementation only dependencies for source set 'querydsl'. (n)
No dependencies

querydslRuntimeClasspath - Runtime classpath of source set 'querydsl'.
No dependencies

querydslRuntimeOnly - Runtime only dependencies for source set 'querydsl'. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.0.0
|    +--- org.springframework.boot:spring-boot-starter:3.0.0
|    |    +--- org.springframework.boot:spring-boot:3.0.0
|    |    |    +--- org.springframework:spring-core:6.0.2
|    |    |    |    \--- org.springframework:spring-jcl:6.0.2
|    |    |    \--- org.springframework:spring-context:6.0.2
|    |    |         +--- org.springframework:spring-aop:6.0.2
|    |    |         |    +--- org.springframework:spring-beans:6.0.2
|    |    |         |    |    \--- org.springframework:spring-core:6.0.2 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.2 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |         +--- org.springframework:spring-core:6.0.2 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.2
|    |    |              \--- org.springframework:spring-core:6.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.0
|    |    |    \--- org.springframework.boot:spring-boot:3.0.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.0
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.4
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.4
|    |    |         \--- org.slf4j:slf4j-api:2.0.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- org.springframework:spring-web:6.0.2
|    |    |    +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.0 -> 1.10.2
|    |    |         \--- io.micrometer:micrometer-commons:1.10.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.1
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.1
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.1
|    +--- org.springframework:spring-web:6.0.2 (*)
|    \--- org.springframework:spring-webmvc:6.0.2
|         +--- org.springframework:spring-aop:6.0.2 (*)
|         +--- org.springframework:spring-beans:6.0.2 (*)
|         +--- org.springframework:spring-context:6.0.2 (*)
|         +--- org.springframework:spring-core:6.0.2 (*)
|         +--- org.springframework:spring-expression:6.0.2 (*)
|         \--- org.springframework:spring-web:6.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.0.0
|    +--- org.springframework.boot:spring-boot-starter-aop:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- org.springframework:spring-aop:6.0.2 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.9.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.4
|    |    \--- org.springframework:spring-jdbc:6.0.2
|    |         +--- org.springframework:spring-beans:6.0.2 (*)
|    |         +--- org.springframework:spring-core:6.0.2 (*)
|    |         \--- org.springframework:spring-tx:6.0.2
|    |              +--- org.springframework:spring-beans:6.0.2 (*)
|    |              \--- org.springframework:spring-core:6.0.2 (*)
|    +--- org.hibernate.orm:hibernate-core:6.1.5.Final -> 6.0.2.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.0.0 -> 3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.0 -> 2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.0.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.1.Final
|    |    +--- org.jboss:jandex:2.4.2.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.12.9 -> 1.12.19
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0
|    |    +--- org.glassfish.jaxb:jaxb-runtime:3.0.2 -> 4.0.1
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.1
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.0
|    |    |         +--- org.eclipse.angus:angus-activation:1.0.0
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.0
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.1
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.0
|    |    \--- org.antlr:antlr4-runtime:4.10
|    +--- org.springframework.data:spring-data-jpa:3.0.0
|    |    +--- org.springframework.data:spring-data-commons:3.0.0
|    |    |    +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4
|    |    +--- org.springframework:spring-orm:6.0.0 -> 6.0.2
|    |    |    +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.2 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.2 (*)
|    |    +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-tx:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4
|    \--- org.springframework:spring-aspects:6.0.2
|         \--- org.aspectj:aspectjweaver:1.9.9.1
+--- jakarta.persistence:jakarta.persistence-api:3.1.0
+--- org.hibernate.orm:hibernate-core:6.0.2.Final (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 8.0.31
+--- com.querydsl:querydsl-jpa:5.0.0
|    \--- com.querydsl:querydsl-core:5.0.0
|         \--- com.mysema.commons:mysema-commons-lang:0.2.4
+--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
+--- org.springdoc:springdoc-openapi-ui:1.6.9
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.6.9
|    |    +--- org.springdoc:springdoc-openapi-common:1.6.9
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.0 -> 3.0.0 (*)
|    |    |    +--- org.springframework:spring-web:5.3.20 -> 6.0.2 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.0
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 4.0.0 (*)
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.4
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 -> 2.13.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2.2 -> 2.13.3 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2 -> 2.14.1
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |         |    +--- org.yaml:snakeyaml:1.33
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2 -> 2.14.1 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.0
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.0
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 -> 2.13.3 (*)
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2 -> 3.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.20 -> 6.0.2 (*)
|    +--- org.webjars:swagger-ui:4.11.1
|    +--- org.webjars:webjars-locator-core:0.50 -> 0.52
|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    \--- io.github.classgraph:classgraph:4.8.147
\--- org.springdoc:springdoc-openapi-data-rest:1.6.9
     +--- org.springdoc:springdoc-openapi-hateoas:1.6.9
     |    +--- org.springdoc:springdoc-openapi-common:1.6.9 (*)
     |    \--- org.springframework.hateoas:spring-hateoas:1.5.0 -> 2.0.0
     |         +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework:spring-web:6.0.0 -> 6.0.2 (*)
     |         +--- org.springframework.plugin:spring-plugin-core:3.0.0
     |         |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
     |         |    +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
     |         |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
     |         |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.4
     |         +--- com.jayway.jsonpath:json-path:2.7.0
     |         |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
     |         |    |    \--- net.minidev:accessors-smart:2.4.8
     |         |    |         \--- org.ow2.asm:asm:9.1
     |         |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.4
     |         \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.4
     \--- org.springframework.data:spring-data-rest-core:3.7.0 -> 4.0.0
          +--- org.springframework:spring-tx:6.0.0 -> 6.0.2 (*)
          +--- org.springframework.hateoas:spring-hateoas:2.0.0 (*)
          +--- org.springframework.data:spring-data-commons:3.0.0 (*)
          +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
          +--- org.atteo:evo-inflector:1.3
          +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.3 (*)
          +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0 -> 2.14.1 (*)
          \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.0.0
|    +--- org.springframework.boot:spring-boot-starter:3.0.0
|    |    +--- org.springframework.boot:spring-boot:3.0.0
|    |    |    +--- org.springframework:spring-core:6.0.2
|    |    |    |    \--- org.springframework:spring-jcl:6.0.2
|    |    |    \--- org.springframework:spring-context:6.0.2
|    |    |         +--- org.springframework:spring-aop:6.0.2
|    |    |         |    +--- org.springframework:spring-beans:6.0.2
|    |    |         |    |    \--- org.springframework:spring-core:6.0.2 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.2 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |         +--- org.springframework:spring-core:6.0.2 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.2
|    |    |              \--- org.springframework:spring-core:6.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.0
|    |    |    \--- org.springframework.boot:spring-boot:3.0.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.0
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.4
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.4
|    |    |         \--- org.slf4j:slf4j-api:2.0.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- org.springframework:spring-web:6.0.2
|    |    |    +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.0 -> 1.10.2
|    |    |         \--- io.micrometer:micrometer-commons:1.10.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.1
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.1
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.1
|    +--- org.springframework:spring-web:6.0.2 (*)
|    \--- org.springframework:spring-webmvc:6.0.2
|         +--- org.springframework:spring-aop:6.0.2 (*)
|         +--- org.springframework:spring-beans:6.0.2 (*)
|         +--- org.springframework:spring-context:6.0.2 (*)
|         +--- org.springframework:spring-core:6.0.2 (*)
|         +--- org.springframework:spring-expression:6.0.2 (*)
|         \--- org.springframework:spring-web:6.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.0.0
|    +--- org.springframework.boot:spring-boot-starter-aop:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- org.springframework:spring-aop:6.0.2 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.9.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.4
|    |    \--- org.springframework:spring-jdbc:6.0.2
|    |         +--- org.springframework:spring-beans:6.0.2 (*)
|    |         +--- org.springframework:spring-core:6.0.2 (*)
|    |         \--- org.springframework:spring-tx:6.0.2
|    |              +--- org.springframework:spring-beans:6.0.2 (*)
|    |              \--- org.springframework:spring-core:6.0.2 (*)
|    +--- org.hibernate.orm:hibernate-core:6.1.5.Final -> 6.0.2.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.0.0 -> 3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.0 -> 2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.0.0
|    |    +--- org.springframework.data:spring-data-commons:3.0.0
|    |    |    +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4
|    |    +--- org.springframework:spring-orm:6.0.0 -> 6.0.2
|    |    |    +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.2 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.2 (*)
|    |    +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-tx:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4
|    \--- org.springframework:spring-aspects:6.0.2
|         \--- org.aspectj:aspectjweaver:1.9.9.1
+--- jakarta.persistence:jakarta.persistence-api:3.1.0
+--- org.hibernate.orm:hibernate-core:6.0.2.Final (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 8.0.31
+--- com.querydsl:querydsl-jpa:5.0.0
|    \--- com.querydsl:querydsl-core:5.0.0
|         \--- com.mysema.commons:mysema-commons-lang:0.2.4
+--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
+--- org.springdoc:springdoc-openapi-ui:1.6.9
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.6.9
|    |    +--- org.springdoc:springdoc-openapi-common:1.6.9
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.0 -> 3.0.0 (*)
|    |    |    +--- org.springframework:spring-web:5.3.20 -> 6.0.2 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.0
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 4.0.0
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.0
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.4
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 -> 2.13.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2.2 -> 2.13.3 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2 -> 2.14.1
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |         |    +--- org.yaml:snakeyaml:1.33
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2 -> 2.14.1 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.0
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.0
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 -> 2.13.3 (*)
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2 -> 3.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.20 -> 6.0.2 (*)
|    +--- org.webjars:swagger-ui:4.11.1
|    +--- org.webjars:webjars-locator-core:0.50 -> 0.52
|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    \--- io.github.classgraph:classgraph:4.8.147
+--- org.springdoc:springdoc-openapi-data-rest:1.6.9
|    +--- org.springdoc:springdoc-openapi-hateoas:1.6.9
|    |    +--- org.springdoc:springdoc-openapi-common:1.6.9 (*)
|    |    \--- org.springframework.hateoas:spring-hateoas:1.5.0 -> 2.0.0
|    |         +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
|    |         +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |         +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
|    |         +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
|    |         +--- org.springframework:spring-web:6.0.0 -> 6.0.2 (*)
|    |         +--- org.springframework.plugin:spring-plugin-core:3.0.0
|    |         |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |         |    +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
|    |         |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
|    |         |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.4
|    |         +--- com.jayway.jsonpath:json-path:2.7.0
|    |         |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
|    |         |    |    \--- net.minidev:accessors-smart:2.4.8
|    |         |    |         \--- org.ow2.asm:asm:9.1
|    |         |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.4
|    |         \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.4
|    \--- org.springframework.data:spring-data-rest-core:3.7.0 -> 4.0.0
|         +--- org.springframework:spring-tx:6.0.0 -> 6.0.2 (*)
|         +--- org.springframework.hateoas:spring-hateoas:2.0.0 (*)
|         +--- org.springframework.data:spring-data-commons:3.0.0 (*)
|         +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
|         +--- org.atteo:evo-inflector:1.3
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.3 (*)
|         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0 -> 2.14.1 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4
\--- org.springframework.boot:spring-boot-starter-test -> 3.0.0
     +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
     +--- org.springframework.boot:spring-boot-test:3.0.0
     |    \--- org.springframework.boot:spring-boot:3.0.0 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.0.0
     |    +--- org.springframework.boot:spring-boot:3.0.0 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.0.0 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.0.0 (*)
     +--- com.jayway.jsonpath:json-path:2.7.0 (*)
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 (*)
     +--- org.assertj:assertj-core:3.23.1
     |    \--- net.bytebuddy:byte-buddy:1.12.10 -> 1.12.19
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.9.1
     |    +--- org.junit:junit-bom:5.9.1
     |    |    +--- org.junit.jupiter:junit-jupiter:5.9.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.1 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.9.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.9.1
     |    |    +--- org.junit:junit-bom:5.9.1 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.9.1
     |    |    |    +--- org.junit:junit-bom:5.9.1 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.9.1
     |         +--- org.junit:junit-bom:5.9.1 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.9.1 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:4.8.1
     |    +--- net.bytebuddy:byte-buddy:1.12.16 -> 1.12.19
     |    \--- net.bytebuddy:byte-buddy-agent:1.12.16 -> 1.12.19
     +--- org.mockito:mockito-junit-jupiter:4.8.1
     |    \--- org.mockito:mockito-core:4.8.1 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.0.2 (*)
     +--- org.springframework:spring-test:6.0.2
     |    \--- org.springframework:spring-core:6.0.2 (*)
     \--- org.xmlunit:xmlunit-core:2.9.0

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.0.0
|    +--- org.springframework.boot:spring-boot-starter:3.0.0
|    |    +--- org.springframework.boot:spring-boot:3.0.0
|    |    |    +--- org.springframework:spring-core:6.0.2
|    |    |    |    \--- org.springframework:spring-jcl:6.0.2
|    |    |    \--- org.springframework:spring-context:6.0.2
|    |    |         +--- org.springframework:spring-aop:6.0.2
|    |    |         |    +--- org.springframework:spring-beans:6.0.2
|    |    |         |    |    \--- org.springframework:spring-core:6.0.2 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.2 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |         +--- org.springframework:spring-core:6.0.2 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.2
|    |    |              \--- org.springframework:spring-core:6.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.0
|    |    |    \--- org.springframework.boot:spring-boot:3.0.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.0
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.4
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.4
|    |    |         \--- org.slf4j:slf4j-api:2.0.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- org.springframework:spring-web:6.0.2
|    |    |    +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.0 -> 1.10.2
|    |    |         \--- io.micrometer:micrometer-commons:1.10.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 -> 2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.1
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.1
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.1
|    +--- org.springframework:spring-web:6.0.2 (*)
|    \--- org.springframework:spring-webmvc:6.0.2
|         +--- org.springframework:spring-aop:6.0.2 (*)
|         +--- org.springframework:spring-beans:6.0.2 (*)
|         +--- org.springframework:spring-context:6.0.2 (*)
|         +--- org.springframework:spring-core:6.0.2 (*)
|         +--- org.springframework:spring-expression:6.0.2 (*)
|         \--- org.springframework:spring-web:6.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.0.0
|    +--- org.springframework.boot:spring-boot-starter-aop:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- org.springframework:spring-aop:6.0.2 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.9.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.4
|    |    \--- org.springframework:spring-jdbc:6.0.2
|    |         +--- org.springframework:spring-beans:6.0.2 (*)
|    |         +--- org.springframework:spring-core:6.0.2 (*)
|    |         \--- org.springframework:spring-tx:6.0.2
|    |              +--- org.springframework:spring-beans:6.0.2 (*)
|    |              \--- org.springframework:spring-core:6.0.2 (*)
|    +--- org.hibernate.orm:hibernate-core:6.1.5.Final -> 6.0.2.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.0.0 -> 3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.0 -> 2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.0.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.1.Final
|    |    +--- org.jboss:jandex:2.4.2.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.12.9 -> 1.12.19
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0
|    |    +--- org.glassfish.jaxb:jaxb-runtime:3.0.2 -> 4.0.1
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.1
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.0
|    |    |         +--- org.eclipse.angus:angus-activation:1.0.0
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.0
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.1
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.0
|    |    \--- org.antlr:antlr4-runtime:4.10
|    +--- org.springframework.data:spring-data-jpa:3.0.0
|    |    +--- org.springframework.data:spring-data-commons:3.0.0
|    |    |    +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4
|    |    +--- org.springframework:spring-orm:6.0.0 -> 6.0.2
|    |    |    +--- org.springframework:spring-beans:6.0.2 (*)
|    |    |    +--- org.springframework:spring-core:6.0.2 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.2 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.2 (*)
|    |    +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-tx:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |    +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4
|    \--- org.springframework:spring-aspects:6.0.2
|         \--- org.aspectj:aspectjweaver:1.9.9.1
+--- jakarta.persistence:jakarta.persistence-api:3.1.0
+--- org.hibernate.orm:hibernate-core:6.0.2.Final (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 8.0.31
+--- com.querydsl:querydsl-jpa:5.0.0
|    \--- com.querydsl:querydsl-core:5.0.0
|         \--- com.mysema.commons:mysema-commons-lang:0.2.4
+--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
+--- org.springdoc:springdoc-openapi-ui:1.6.9
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.6.9
|    |    +--- org.springdoc:springdoc-openapi-common:1.6.9
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.0 -> 3.0.0 (*)
|    |    |    +--- org.springframework:spring-web:5.3.20 -> 6.0.2 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.0
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 4.0.0 (*)
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.4
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 -> 2.13.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2.2 -> 2.13.3 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2 -> 2.14.1
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.13.3 (*)
|    |    |         |    +--- org.yaml:snakeyaml:1.33
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 -> 2.13.3 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2 -> 2.14.1 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.0
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.0
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 -> 2.13.3 (*)
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2 -> 3.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.20 -> 6.0.2 (*)
|    +--- org.webjars:swagger-ui:4.11.1
|    +--- org.webjars:webjars-locator-core:0.50 -> 0.52
|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    \--- io.github.classgraph:classgraph:4.8.147
+--- org.springdoc:springdoc-openapi-data-rest:1.6.9
|    +--- org.springdoc:springdoc-openapi-hateoas:1.6.9
|    |    +--- org.springdoc:springdoc-openapi-common:1.6.9 (*)
|    |    \--- org.springframework.hateoas:spring-hateoas:1.5.0 -> 2.0.0
|    |         +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
|    |         +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |         +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
|    |         +--- org.springframework:spring-core:6.0.0 -> 6.0.2 (*)
|    |         +--- org.springframework:spring-web:6.0.0 -> 6.0.2 (*)
|    |         +--- org.springframework.plugin:spring-plugin-core:3.0.0
|    |         |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.2 (*)
|    |         |    +--- org.springframework:spring-context:6.0.0 -> 6.0.2 (*)
|    |         |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.2 (*)
|    |         |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.4
|    |         +--- com.jayway.jsonpath:json-path:2.7.0
|    |         |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
|    |         |    |    \--- net.minidev:accessors-smart:2.4.8
|    |         |    |         \--- org.ow2.asm:asm:9.1
|    |         |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.4
|    |         \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.4
|    \--- org.springframework.data:spring-data-rest-core:3.7.0 -> 4.0.0
|         +--- org.springframework:spring-tx:6.0.0 -> 6.0.2 (*)
|         +--- org.springframework.hateoas:spring-hateoas:2.0.0 (*)
|         +--- org.springframework.data:spring-data-commons:3.0.0 (*)
|         +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
|         +--- org.atteo:evo-inflector:1.3
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.3 (*)
|         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0 -> 2.14.1 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.4
\--- org.springframework.boot:spring-boot-starter-test -> 3.0.0
     +--- org.springframework.boot:spring-boot-starter:3.0.0 (*)
     +--- org.springframework.boot:spring-boot-test:3.0.0
     |    \--- org.springframework.boot:spring-boot:3.0.0 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.0.0
     |    +--- org.springframework.boot:spring-boot:3.0.0 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.0.0 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.0.0 (*)
     +--- com.jayway.jsonpath:json-path:2.7.0 (*)
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 (*)
     +--- org.assertj:assertj-core:3.23.1
     |    \--- net.bytebuddy:byte-buddy:1.12.10 -> 1.12.19
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.9.1
     |    +--- org.junit:junit-bom:5.9.1
     |    |    +--- org.junit.jupiter:junit-jupiter:5.9.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.9.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.1 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.9.1 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.9.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.9.1
     |    |    +--- org.junit:junit-bom:5.9.1 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.9.1
     |    |         \--- org.junit:junit-bom:5.9.1 (*)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.9.1
     |    |    +--- org.junit:junit-bom:5.9.1 (*)
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.9.1 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.9.1
     |         +--- org.junit:junit-bom:5.9.1 (*)
     |         +--- org.junit.platform:junit-platform-engine:1.9.1
     |         |    +--- org.junit:junit-bom:5.9.1 (*)
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.9.1 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.9.1 (*)
     +--- org.mockito:mockito-core:4.8.1
     |    +--- net.bytebuddy:byte-buddy:1.12.16 -> 1.12.19
     |    +--- net.bytebuddy:byte-buddy-agent:1.12.16 -> 1.12.19
     |    \--- org.objenesis:objenesis:3.2
     +--- org.mockito:mockito-junit-jupiter:4.8.1
     |    +--- org.mockito:mockito-core:4.8.1 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.9.1 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.0.2 (*)
     +--- org.springframework:spring-test:6.0.2
     |    \--- org.springframework:spring-core:6.0.2 (*)
     \--- org.xmlunit:xmlunit-core:2.9.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 537ms
1 actionable task: 1 executed
